{% load static %}
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/logo.png' %}">
    <title>Facilita Cursos - Login</title>
</head>

<style>
    body {
        background: #eee url("https://static.vecteezy.com/ti/vetor-gratis/p1/2375040-fundo-branco-moderno-gr%C3%A1tis-vetor.jpg");
    }

    html,
    body {
        position: relative;
        height: 100%;
    }

    .login-container {
        position: relative;
        width: 300px;
        margin: 80px auto;
        padding: 20px 40px 40px;
        text-align: center;
        background: #fff;
        border: 1px solid #ccc;
    }

    #output {
        position: absolute;
        width: 300px;
        top: -75px;
        left: 0;
        color: #fff;
    }

    #output.alert-success {
        background: rgb(25, 204, 25);
    }

    #output.alert-danger {
        background: rgb(228, 105, 105);
    }


    .login-container::before,
    .login-container::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 3.5px;
        left: 0;
        background: #fff;
        z-index: -1;
        border: 1px solid #ccc;

    }

    .login-container::after {
        top: 5px;
        z-index: -2;

    }

    .avatar {
        width: 100px;
        height: 100px;
        margin: 10px auto 30px;
        border-radius: 100%;
        border: 2px solid #aaa;
        background-size: cover;
    }

    .form-box input {
        width: 100%;
        padding: 10px;
        text-align: center;
        height: 40px;
        border: 1px solid #ccc;
        ;
        background: #fafafa;
        transition: 0.2s ease-in-out;

    }

    .form-box input:focus {
        outline: 0;
        background: #eee;
    }

    .form-box input[type="text"] {
        border-radius: 5px 5px 0 0;
        text-transform: lowercase;
    }

    .form-box input[type="password"] {
        border-radius: 0 0 5px 5px;
        border-top: 0;
    }

    .form-box button.login {
        margin-top: 15px;
        padding: 10px 20px;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
    }
</style>


<div class="container">
    <div class="login-container">
        </br>
        <div class="form-box">
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
                <input type="password" name="password" placeholder="password" autocomplete="current-password" required id="id_password">
                <button class="btn btn-info btn-block login" type="submit">Login</button>
            </br><small class="text-muted">
                Ainda não tem uma conta? <a class="ml-2" href="/register/">Registre-se</a>
              </small>
            </form>
        </div>
    </div>

</div>

<style>
    div.body-content {
        /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
        padding-bottom: 100px;
    }

    footer {
        background: #ffab62;
        width: 100%;
        height: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
    }
</style>
<!--Style do Footer-->

<!--Footer-->
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #000;">
            © 2022 Copyright:
            <a class="text-dark" href="https://ifbaiano.edu.br/portal/" style="color: #000;">IF Baiano</a>
        </div>
        <!-- Copyright -->
    </footer>

</div>
<!-- End of .container -->
        </div>

</div>
<!-- End of .container -->