{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/logo.png' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Conteúdos</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
            </script>
            <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
            </script>
            <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
            </script>
        <!--Link Menu-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        
        <style>
            body {
                margin-top: 20px;
                background: #eee;
            }
        
            /* E-commerce */
            .product-box {
                padding: 0;
                border: 1px solid #e7eaec;
            }
        
            .product-box:hover,
            .product-box.active {
                border: 1px solid transparent;
                -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
                -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
                box-shadow: 0 3px 7px 0 #a8a8a8;
            }
        
            .product-imitation {
                text-align: center;
                padding: 90px 0;
                background-color: #f8f8f9;
                color: #bebec3;
                font-weight: 600;
            }
        
            .cart-product-imitation {
                text-align: center;
                padding-top: 30px;
                height: 80px;
                width: 80px;
                background-color: #f8f8f9;
            }
        
            .product-imitation.xl {
                padding: 120px 0;
            }
        
            .product-desc {
                padding: 20px;
                position: relative;
            }
        
            .ecommerce .tag-list {
                padding: 0;
            }
        
            .ecommerce .fa-star {
                color: #d1dade;
            }
        
            .ecommerce .fa-star.active {
                color: #f8ac59;
            }
        
            .ecommerce .note-editor {
                border: 1px solid #e7eaec;
            }
        
            table.shoping-cart-table {
                margin-bottom: 0;
            }
        
            table.shoping-cart-table tr td {
                border: none;
                text-align: right;
            }
        
            table.shoping-cart-table tr td.desc,
            table.shoping-cart-table tr td:first-child {
                text-align: left;
            }
        
            table.shoping-cart-table tr td:last-child {
                width: 80px;
            }
        
            .product-name {
                font-size: 16px;
                font-weight: 600;
                color: #676a6c;
                display: block;
                margin: 2px 0 5px 0;
            }
        
            .product-name:hover,
            .product-name:focus {
                color: #1ab394;
            }
        
            .product-price {
                font-size: 14px;
                font-weight: 600;
                color: #ffffff;
                background-color: #1ab394;
                padding: 6px 12px;
                position: absolute;
                top: -32px;
                right: 0;
            }
        
            .product-detail .ibox-content {
                padding: 30px 30px 50px 30px;
            }
        
            .image-imitation {
                background-color: #f8f8f9;
                text-align: center;
                padding: 200px 0;
            }
        
            .product-main-price small {
                font-size: 10px;
            }
        
            .product-images {
                margin: 0 20px;
            }
        
            .ibox {
                clear: both;
                margin-bottom: 25px;
                margin-top: 0;
                padding: 0;
            }
        
            .ibox.collapsed .ibox-content {
                display: none;
            }
        
            .ibox.collapsed .fa.fa-chevron-up:before {
                content: "\f078";
            }
        
            .ibox.collapsed .fa.fa-chevron-down:before {
                content: "\f077";
            }
        
            .ibox:after,
            .ibox:before {
                display: table;
            }
        
            .ibox-title {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background-color: #ffffff;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 3px 0 0;
                color: inherit;
                margin-bottom: 0;
                padding: 14px 15px 7px;
                min-height: 48px;
            }
        
            .ibox-content {
                background-color: #ffffff;
                color: inherit;
                padding: 15px 20px 20px 20px;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 1px 0;
            }
        
            .ibox-footer {
                color: inherit;
                border-top: 1px solid #e7eaec;
                font-size: 90%;
                background: #ffffff;
                padding: 10px 15px;
            }
        </style>
        
    </head>
    

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: -20px;">
        <div class="container-fluid">
            <img src="{% static 'img/logo2.png' %}" width="50px" height="50px"> 
            <a class="navbar-brand" href="/cursos/">Facilita Cursos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                </ul>
            </div>
        </div>
    </nav>
    {%if user.is_superuser %}
    <div class="container">
        <a href="/conteudo/criar/"><button type="button" class="btn btn-info add-new" style="margin-top: 20px;"><i class="fa fa-plus"></i> Adicionar
                novo conteúdo</button></a></br></br></br>
    {% endif %}
            {% if conteudo %}
                {% for c in conteudo %}
                <div>
                    <div>
                        
                    </div>
                    <div class="ibox">
                        <div class="ibox-content product-box" style="text-align: justify;">
                                <small class="text-muted">{{c.id_curso}}</small>
                                <a href="/recursos/listar/{{c.id}}/" class="product-name"> {{c.titulo}}</a></br>
                                <div class="small m-t-xs">
                                    {{c.descricao}}</br></br>
                                </div>
                                <div class="m-t text-righ">
                                </br>
                                    <a href="/recursos/listar/{{c.id}}/" class="btn btn-xs btn-outline btn-primary">Recursos Extras <i
                                            class="fa fa-long-arrow-right"></i> </a>
                                    {%if user.is_superuser %}
                                    <a href="/conteudo/editar/{{c.id}}" class="btn btn-xs btn-outline btn-primary">Editar</a>
                                    <a href="/conteudo/excluir/{{c.id}}" class="btn btn-xs btn-outline btn-primary">Deletar</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            {% endif %}
        </div>
    </div>

     <!--Style do Footer-->
     <style>
        div.body-content {
            /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
            padding-bottom: 100px;
        }

        footer {
            background: #ffab62;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
    <!--Style do Footer-->

    <!--Footer-->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">

        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark" href="https://ifbaiano.edu.br/portal/">IF Baiano</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->

</body>
</html>