{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Recursos</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <!--Link Menu-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="{% static 'img/logo2.png' %}" width="50px" height="50px"> 
            <a class="navbar-brand" href="/cursos/">Facilita Cursos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!--Menu-->
    
    <style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
    
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
    
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
    
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
    
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
    
        .table-title .add-new i {
            margin-right: 4px;
        }
    
        table.table {
            table-layout: fixed;
        }
    
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
    
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
    
        table.table th:last-child {
            width: 100px;
        }
    
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
    
        table.table td a.add {
            color: #27C46B;
        }
    
        table.table td a.edit {
            color: #FFC107;
        }
    
        table.table td a.delete {
            color: #E34724;
        }
    
        table.table td i {
            font-size: 19px;
        }
    
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
    
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
    
        table.table .form-control.error {
            border-color: #f50000;
        }
    
        table.table td .add {
            display: none;
        }
    </style>
    
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                    '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function () {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    
    </script>
    
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h1 style="text-align: center; margin-left: 160px;">Recursos <b>Extras</b></h1>
                    </div>
                    {%if user.is_superuser %}
                    <div class="col-sm-4">
                        <a href="/recursos/criar/">
                            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Adicionar
                                Novos</button>
                    {% endif %}
                        </a>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="background-color: #fff;">Itens</th>
                        <th style="background-color: #fff;">Descrição</th>
                        <th style="background-color: #fff;">Links</th>
                        {%if user.is_superuser %}
                        <th style="background-color: #fff;">Ações</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if recursos%}
                        {% for c in recursos %}
                        <tr>
                            <td>{{c.titulo}}</td>
                            <td>{{c.descricao}}</td>
                            <td><a href="{{c.link}}">Clique aqui!</a></td>
                            {%if user.is_superuser %}
                            <td>
                                <a class="edit" title="Edit" data-toggle="tooltip" href="/recursos/editar/{{c.id}}"><i class="material-icons"></i></a>
                                <a class="delete" title="Delete" data-toggle="tooltip" href="/recursos/excluir/{{c.id}}"><i class="material-icons"></i></a>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    {% else %}
                    <h1>Nenhum recurso cadastrado.</h1>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    
        <!--Style do Footer-->
    <style>
        div.body-content {
            /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
            padding-bottom: 100px;
        }

        footer {
            background: #ffab62;
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
    <!--Style do Footer-->

    <!--Footer-->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">

        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark" href="https://ifbaiano.edu.br/portal/">IF Baiano</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->

</body>
</html>