{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Cursos</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
    <!--Link Menu-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>

    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="{% static 'img/logo2.png' %}" width="50px" height="50px"> 
            <a class="navbar-brand" href="/cursos/">Facilita Cursos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="/register/logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <!--Menu-->

    <style>
        .we_help_you {
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .seo_service {
            padding-bottom: 140px;
        }

        .we_help_you h3,
        .why_choose h3,
        .get_free_info h3,
        .better-img-info h3,
        .testimonials h3,
        .full_service h3,
        .We_are_next h3 {
            text-align: center;
            font-size: 35px;
            color: #0c0f13;
            font-weight: 700;
            padding-bottom: 15px;
        }

        .we_help_you p {
            font-size: 16px;
            line-height: 28px;
            color: #556274;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .icon-box-info {
            width: 84%;
            margin-left: 20px;
        }

        .icon-box-info p {
            text-align: left;
        }

        .we_help_you .icon-box {
            padding: 30px 25px;
            margin-top: 40px;
            border-radius: 5px;
            background-color: #fcfcfd;
            border: 2px solid #e8ecf1;
        }

        .we_help_you .icon-who {
            padding: 15px;
            border-radius: 5px;
            width: 62px;
            height: 60px;
            background-color: #0d4bd6;
            align-items: center;
            line-height: 30px;
            text-align: center;
        }

        .icon-box-info h5 {
            font-size: 18px;
            color: #0c0f13;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .icon-box-info P {
            font-size: 16px;
        }

        .bg-green {
            background-color: #0dd6a9 !important;
        }

        .bg-blue {
            background-color: #7f48fb !important;
        }

        .bg-yellow {
            background-color: #ffbb38 !important;
        }

        .bg-bluee {
            background-color: #206fe7 !important;
        }

        .bg-pink {
            background-color: #ff3875 !important;
        }
    </style>

    <section class="we_help_you" id="we_help">
        <p>
            <img  style="  display: block;
            margin-left: auto;
            margin-right: auto;" src="{% static 'img/logo.png' %}" width="150px" height="150px">
        </p>
        {%if user.is_superuser %}
        <div class="container">
            <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                <div class="col-lg-9 mx-auto">
                </div>
                <div class="col-sm-4" style="margin-left: 30px;">
                    <a href="/cursos/criar/"><button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Adicionar
                        novo curso</button></a>
                    </br></br>
                </div>
        {% endif %}
            </div>
            <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                {% if cursos %}
                    {% for c in cursos %}
                    <div class="col-lg-15" style="margin-left: 30px;">
                        <div class="icon-box">
                            <div class="d-flex">
                                <div class="icon-box-info">
                                    <a href="/conteudo/listar/{{c.id}}/"><h5>{{c.titulo}}</h5></a></br>
                                    <p style="text-align: justify;">{{c.descricao}}.</p>
                                    <div class="m-t text-righ">
                                        {%if user.is_superuser %}
                                        <a href="/cursos/editar/{{c.id}}" class="btn btn-xs btn-outline btn-primary">Editar</a>
                                        <a href="/cursos/excluir/{{c.id}}" class="btn btn-xs btn-outline btn-primary">Deletar</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <h1>Nenhum curso cadastrado.</h1>
                {% endif %}
            </div>
        </div>
    </section>
</body>

</html>