{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{% static 'css/register.css' %}">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/logo.png' %}">
    <title>Facilita Cursos - Registre-se</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <img src="{% static 'img/logo.png' %}" width="50px" height="50px"> 
            <a class="navbar-brand" href="/">Facilita Cursos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                </ul>

            </div>
        </div>
    </nav>

    <main class="login-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">Registre-se</div>
                        <div class="card-body">
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="id_username" class="col-md-4 col-form-label text-md-right">Usuário:</label>
                                    <div class="col-md-6">
                                        <input type="text" name="username" maxlength="150" autofocus required id="id_username">
                                        <br>
                                        <span class="helptext">Letras, números e @/./+/-/_ apenas.</span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="id_email" class="col-md-4 col-form-label text-md-right">Email:</label>
                                    <div class="col-md-6">
                                        <input type="email" name="email" required id="id_email">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="id_password1" class="col-md-4 col-form-label text-md-right">Senha:</label>
                                    <div class="col-md-6">
                                        <input type="password" name="password1" autocomplete="new-password" required id="id_password1">
                                        <br>
                                        <span class="helptext"><ul><li>Sua senha não pode ser muito parecida com o resto das suas informações pessoais.</li><li>Sua senha precisa conter pelo menos 8 caracteres.</li><li>Sua senha não pode ser uma senha comumente utilizada.</li><li>Sua senha não pode ser inteiramente numérica.</li></ul></span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="id_password2" class="col-md-4 col-form-label text-md-right">Confirmação de senha:</label>
                                    <div class="col-md-6">
                                        <input type="password" name="password2" autocomplete="new-password" required id="id_password2">
                                        <br>
                                        <span class="helptext">Digite a mesma senha informada anteriormente, para verificação.</span>
                                    </div>
                                    <div class="col-md-6 offset-md-4">
                                    </br><button type="submit" class="btn btn-primary">
                                            Registre-se
                                        </button>
                                        <div>
                                        </br><small class="text-muted">
                                              Já tem uma conta? <a class="ml-2" href="/register/login/">Entrar</a>
                                            </small>
                                          </div>
                                </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <!--Style do Footer-->
    <style>
        div.body-content {
            /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
            padding-bottom: 100px;
        }

        footer {
            background: #ffab62;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
    <!--Style do Footer-->

    <!--Footer-->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">

        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-dark" href="https://ifbaiano.edu.br/portal/">IF Baiano</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
    <!-- End of .container -->

</body>

</html>